<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
	xmlns:dt="http://www.thymeleaf.org/dandelion/datatables" />

<link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<script th:src="@{/js/jquery-1.9.1.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
    <title>Login</title>
</head>
<body>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i
						class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="#">Course Management</a>
			</div>	
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
					<li class="active"></li>
					
					
					
				</ul>
			</div>
		</div>
	</nav>
	<div align="center">
		<h1>Login</h1>
		
		<form action="#" th:action="@{/login}" th:object="${user}" method="post">
			<table>
				
				<tr>
					<td>username:</td>
					<td><input type="text" class="form-control" th:field="*{username}"  required="required"></input></td>
				</tr>	
				<tr>
					<td>Password:</td>
					<td><input type="password" class="form-control" th:field="*{password}"  required="required"></input></td>
				</tr>
				
				
				
				<tr>
					&nbsp;&nbsp;<td><button  class="btn btn-danger" type="submit">Login</button></td>
				</tr>
			</table>
		</form>
		
		<p>Not a user?
		<a th:href="@{/register}"> Signup</a>
		</p>
		<p th:text=${error}  th:value=${error}> </p>
		
	</div>
</body>
</html>