<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
	xmlns:dt="http://www.thymeleaf.org/dandelion/datatables" />

<link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<script th:src="@{/js/jquery-1.9.1.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>

    <title>User Registration</title>
</head>
<body>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i
						class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="#">Simple Library Automation</a>
			</div>	
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
					<li class="active"></li>
					<!-- <li><a href="/list_books">List Books</a></li> -->
					<li><a href="/rest/listbooks">Rest Api List Books</a></li>
					<li><a href="/add_book">Add Book</a></li>
					<li><a href="/registerPage">Register</a></li>
					<li><a href="/loginPage">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div align="center">
		<h1>New/Edit Book</h1>
		
		<form  th:action="@{/register}" th:object="${user}" method="post">
			<table>
				 <input type="hidden" th:field="*{userId}"></input>
				 <tr>
					<td>Full Name :</td>
					<td><input type="text" class="form-control" th:field="*{fullName}" required="required"></input></td>
				</tr>
				 <tr>
					<td>emailId :</td>
					<td><input type="email" class="form-control" th:field="*{emailId}" required="required"></input></td>
		
 				 <tr>
					<td>User Type :</td>
					<td><select class="form-control" th:field="*{userType}">
		   				 <option th:value="Teacher" th:text="Teacher"></option>
		    			<option th:value="Student" th:text="Student"></option>
					</select></td>
				</tr>
		
 				 <tr>
					<td>User Name :</td>
					<td><input type="text" class="form-control" th:field="*{username}" required="required"></input></td>
				</tr>
 
				 <tr>
					<td>Password:</td>
					<td><input type="password" class="form-control" th:field="*{password}"  required="required"></input></td>
				</tr>
			<tr>
					<td>Contact Number</td>
					<td><input type="text" class="form-control" th:field="*{mobileNo}" id="mobileNo" onkeyup="check(); return false;"  onkeypress="return isNumberKey(event)" pattern="[1-9]{1}[0-9]{9}" required="required" ></input></td>
				</tr>
				<span id="mobileErrorMessage"></span>
				<tr>
					&nbsp;&nbsp;<td><button class="btn btn-danger" type="submit">Register</button></td>
				</tr>
			</table>
			<p>Already have an account?
		<a th:href="@{/login}">  Login </a>
		</p>
			<div>
			<p th:text=${error}  th:value=${error}> </p>
			</div>
		</form>
	</div>
</body>
 <script type="text/javascript" th:inline="javascript">
    
 
   /*<![CDATA[*/
	  
          
           function isNumberKey(evt){
        	   console.log(evt);
         	var charCode = (evt.which) ? evt.which : event.keyCode;
		    if (charCode > 31 && (charCode < 48 || charCode > 57))
		        return false;
		    return true;
		} 
           function check()
           {

               var mobile = document.getElementById('mobileNo');


               var message = document.getElementById('mobileErrorMessage');

             
               if(mobile.value.length > 10){
       
                   message.innerHTML = "required 10 digits, match requested format!"
               }
               if(mobile.value.length == 10){
            	 
            	   message.innerHTML = " "
               }
               
           }
           
         
           
           
         	
        
    /*]]>*/
  </script>
</html>