<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
	xmlns:dt="http://www.thymeleaf.org/dandelion/datatables" />

<link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<script th:src="@{/js/jquery-1.9.1.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>

<title>List Courses</title>

</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i
						class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="#">Course Managment</a>
			</div>

		
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
					<li class="active"></li>
					<!-- <li><a href="/list_books">List Books</a></li> -->
					<li><a href="/student/home">Course Deatils</a></li>
					<li><a href="/student/status">Check status</a></li>
					
				</ul>
			<div style="float: right; margin-top:10px ">
					<a th:href="@{/logout}"	class="btn btn-info">Logout</a>
			</div>	
			</div>
					

		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div>
						<div align="center">
							<legend>Course Lists</legend>
							 
							<h2 th:text ="'Welcome   '+ ${userName}" ></h2>
						</div>
						
						<div class="table-responsive">
							
							<table id="myCourseList" class="table table-striped table-bordered"
								dt:table="true">
								<thead>
									<tr>
										<th>Course Name</th>
										<th>Description</th>
										<th>Teacher Name</th>
										<th>Duration </th>
										<th>Class Timings</th>
										<th></th>	
									</tr>
								</thead>
								<tbody>
							
									<tr  th:each="course : ${courseList}">
		
										<td th:text="${course?.courseName}"></td>
										<td th:text="${course?.description}"></td>
										<td th:text="${course?.teacherName}"></td>			
										<td th:text="${course?.startDate+ '-'+course?.endDate}"></td>
										<td th:text="${course?.timing}"></td>
										<td><button th:id="'button'+${course.courseId}" class="btn btn-danger" th:onclick="| registerCourse('${course.courseId}','${course.teacherId}',this)|" type="submit">Register Course </button>
										
					
									</tr>
									
								
								</tbody>
							</table>
							</div>
										
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript" th:inline="javascript">
    
 
   /*<![CDATA[*/
	  
   function registerCourse(courseId,teacherId,ths){
	   console.log("teacherId"+teacherId);  
	 var infoId = "button"+courseId;
	 console.log("infoId"+infoId);
	   $.ajax({
		   type : "POST",

			cache : false,
			url : "http://localhost:8090/student/request",
			
			data : {
				teacherId:teacherId,
				courseId:courseId},
			dataType : 'text',

			success : function(result){
				if(result == 0){
					$('#'+infoId).html("Already requested");	
				}else{
					$('#'+infoId).html("Suuces");
				}				
			},
			error:function(error){
				alert(error[0]);
			}
					  
	   });
   }
        
    /*]]>*/
  </script>
</html>

 