<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
	xmlns:dt="http://www.thymeleaf.org/dandelion/datatables" />
<link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<script th:src="@{/js/jquery-1.9.1.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<title>List Books</title>

</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> Menu <i
						class="fa fa-bars"></i>
				</button>
				<a class="navbar-brand" href="#">Simple Library Automation</a>
			</div>
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
					<li class="active"></li>
					<li><a href="/teacher/home">All Requests</a></li>
					<li><a href="/teacher/course">Course</a></li>

				</ul>
				<div style="float: right; margin-top: 10px">
					<a th:href="@{/logout}" class="btn btn-info">Logout</a>
				</div>
			</div>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="row">
					<div>
						<div align="center">
							<legend>Course Lists</legend>
							<h2 th:text="'Welcome   '+ ${userName}"></h2>
						</div>
						<div class="table-responsive">
							<table id="myList" class="table table-striped table-bordered"
								dt:table="true">
								<thead>
									<tr>
										<th>Course Name</th>
										<th>Description</th>
										<th>Student Name</th>
										<th>Duration</th>
										<th>Class Timings</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="list : ${list}">
										<td th:text="${list?.courseName}"></td>
										<td th:text="${list?.description}"></td>
										<td th:text="${list?.fullName}"></td>
										<td th:text="${list?.startDate+ '-'+list?.endDate}"></td>
										<td th:text="${list?.timing}"></td>
										<td><button th:id="'button'+${list.mappingId}"
												class="btn btn-danger"
												th:onclick="| changeReqStatus('${list.mappingId}',this)|"
												type="submit">Accept</button>
									</tr>
								</tbody>
							</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript" th:inline="javascript">
	/*<![CDATA[*/

	function changeReqStatus(mappingId, ths) {
		console.log("mappingId" + mappingId);
		var infoId = "button" + mappingId;
		console.log("infoId" + infoId);
		$.ajax({
			type : "POST",
			cache : false,
			url : "http://localhost:8090/teacher/response",
			data : {
				mappingId : mappingId
			},
			dataType : 'text',

			success : function(result) {
				if (result == 0) {
					$('#' + infoId).html("Error");
				} else {
					$('#' + infoId).html("Accepted");
				}
			},
			error : function(error) {
				alert(error[0]);
			}
		});
	}
	/*]]>*/
</script>
</html>

